{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReplayBox",
  "version": "0.1.0",
  "identifier": "com.williambarrence.replaybox",
  "build": {
    "beforeDevCommand": "npm run prepare:ffmpeg && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run prepare:ffmpeg && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ReplayBox",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost http://127.0.0.1:* blob: data:; media-src 'self' asset: http://asset.localhost http://127.0.0.1:* blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; connect-src ipc: http://ipc.localhost http://127.0.0.1:*",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$HOME/**", "/run/media/**", "/media/**", "/mnt/**"],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/ffmpeg/ffmpeg",
      "resources/ffmpeg/ffprobe"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
