{
  "name": "replaybox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare:ffmpeg": "bash scripts/build-ffmpeg.sh",
    "build:daemon": "cargo build --manifest-path src-tauri/Cargo.toml --bin replayboxd",
    "stage:daemon": "bash scripts/stage-daemon.sh",
    "stage:daemon:release": "bash scripts/stage-daemon.sh release",
    "build:all": "bash scripts/build-all.sh",
    "tauri": "tauri",
    "tauri:dev": "npm run prepare:ffmpeg && npm run stage:daemon && tauri dev",
    "tauri:build": "npm run prepare:ffmpeg && npm run stage:daemon:release && tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.11"
  }
}
